<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/login2"
        android:name="org.portfolio.fwd.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
     >
        <action
            android:id="@+id/action_login2_to_welcome_board"
            app:destination="@id/welcome_board" />
    </fragment>
    <fragment
        android:id="@+id/welcome_board"
        android:name="org.portfolio.fwd.welcome_board"
        android:label="welcome_board"
        tools:layout="@layout/welcome_board" />

</navigation>