<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav2"
    app:startDestination="@id/frag_list">

    <fragment
        android:id="@+id/frag_list"
        android:name="org.portfolio.fwd.frag_list"
        android:label="fragment_frag_list"
        tools:layout="@layout/products" >
        <action
            android:id="@+id/action_frag_list_to_about2"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="org.portfolio.fwd.about"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>