<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".welcome_board">
    <!-- -->
    <LinearLayout
        android:translationX="700px"
        android:id="@+id/one"

        android:layout_width="350dp"
        android:background="@drawable/shape"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:backgroundTint="@color/white"

        android:layout_gravity="center">
       <ImageView
           android:layout_width="275dp"
           android:layout_height="wrap_content"
           android:src="@drawable/welcome"
           android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will always find what you want"
            android:textSize="35sp"
            android:gravity="center"
            android:fontFamily="casual"
            android:alpha="0"
            android:layout_marginTop="100dp"/>

    </LinearLayout>













    <LinearLayout

        android:id="@+id/two"
        android:translationX="700px"
        android:visibility="gone"
        android:layout_width="350dp"
        android:background="@drawable/shape"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:layout_gravity="center">

            <TextView
                android:id="@+id/text2"
                android:alpha="0"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest Quality at Lowest Cost"
                android:fontFamily="casual"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="-90dp"/>

        <LinearLayout


        android:layout_width="350dp"
        android:background="@drawable/shape"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/white"
        android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/shoe" />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoe2"
            android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:layout_marginTop="-50dp"
        android:id="@+id/continu"
        android:alpha="0"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="Continue"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_double_arrow_24"/>
    </LinearLayout>
    </LinearLayout>
